<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/brushOperation"
    android:elevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/brushSize"
                    android:text="Size"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/brushSizeSeekBar"
                    android:max="50"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    />
                        </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/brushOpacity"
                            android:text="Opacity"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            />
                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/brushOpacitySeekBar"
                            android:max="100"
                            android:layout_margin="10dp"
                            />
                </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/selectColorRecyclerviewInBrush"
            />

</LinearLayout>