<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="20dp"
        app:cardCornerRadius="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:text="Do You Want to Exit?"
            android:elevation="10dp"
            android:textSize="30sp"
            android:id="@+id/exitDialogTextExit"
            />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="Cancel"
                    android:textSize="20sp"
                    android:id="@+id/cancelTextInExitDialog"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@color/red_color_picker"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:text="exit"
                    android:id="@+id/exitTextInExitDialog"
                    />

            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>