<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Templates">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/progressBarInFragmentTemplate"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:cardCornerRadius="15dp"
        android:visibility="invisible"
        android:id="@+id/networkErrorInTemplates"
        android:elevation="10dp"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/newtork_error"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Network Error!!"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_marginTop="150dp"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check your Internet Connection"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="190dp"
            />


    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerviewInFragmentTemplate"
        />

</FrameLayout>