<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="30dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Basic Features"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textEdit"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dragFeature"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enlargeFeature"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        />
  <!--  <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/step4"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        /> -->




</LinearLayout>